<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jTD-rF-wIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Map-->
        <scene sceneID="Eh3-Ch-REm">
            <objects>
                <viewController id="ghP-Ww-KKQ" customClass="PhotoMapViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrG-Wc-0bn"/>
                        <viewControllerLayoutGuide type="bottom" id="ufw-e1-uLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxe-6f-KEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-Wx-iz3">
                                <rect key="frame" x="0.0" y="64" width="320" height="304"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-U3-gWN">
                                <rect key="frame" x="135" y="291" width="50" height="50"/>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="onCamera:" destination="ghP-Ww-KKQ" eventType="touchUpInside" id="5Pl-Ai-Od6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ali-YD-K8H">
                                <rect key="frame" x="0.0" y="366" width="320" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="8nY-cI-ARj" customClass="LocationCell" customModule="Photo_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nY-cI-ARj" id="kg8-aL-hL3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-oN-H0f">
                                                    <rect key="frame" x="8" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="DaS-kP-9EM"/>
                                                        <constraint firstAttribute="height" constant="32" id="Tm8-aY-dKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-Dd-TaA">
                                                    <rect key="frame" x="48" y="15" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-fK-4vy">
                                                    <rect key="frame" x="48" y="34" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260869568" green="0.43902853260869568" blue="0.43902853260869568" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubb-Dd-TaA" firstAttribute="top" secondItem="kg8-aL-hL3" secondAttribute="topMargin" constant="7" id="4MS-rO-ySp"/>
                                                <constraint firstItem="rf7-oN-H0f" firstAttribute="leading" secondItem="kg8-aL-hL3" secondAttribute="leading" constant="8" id="S3d-l8-Wpi"/>
                                                <constraint firstItem="rf7-oN-H0f" firstAttribute="top" secondItem="kg8-aL-hL3" secondAttribute="top" constant="15" id="W9g-yw-wpD"/>
                                                <constraint firstAttribute="trailing" secondItem="HUV-fK-4vy" secondAttribute="trailing" constant="8" id="WS8-0T-PJJ"/>
                                                <constraint firstItem="HUV-fK-4vy" firstAttribute="top" secondItem="ubb-Dd-TaA" secondAttribute="bottom" constant="2" id="bIi-NJ-YZ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ubb-Dd-TaA" secondAttribute="trailing" constant="8" id="gHB-c5-QDO"/>
                                                <constraint firstItem="HUV-fK-4vy" firstAttribute="leading" secondItem="rf7-oN-H0f" secondAttribute="trailing" constant="8" id="isr-Lk-P6V"/>
                                                <constraint firstItem="ubb-Dd-TaA" firstAttribute="leading" secondItem="HUV-fK-4vy" secondAttribute="leading" id="mxA-BS-SlJ"/>
                                                <constraint firstItem="ubb-Dd-TaA" firstAttribute="leading" secondItem="rf7-oN-H0f" secondAttribute="trailing" constant="8" id="u9d-cG-wBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HUV-fK-4vy" id="y7U-Dk-vbn"/>
                                            <outlet property="categoryImageView" destination="rf7-oN-H0f" id="pMV-wp-j6T"/>
                                            <outlet property="nameLabel" destination="ubb-Dd-TaA" id="n0x-NA-9Xk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-h6-g7b">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbw-U3-gWN" secondAttribute="trailing" constant="135" id="AaD-n8-mRw"/>
                            <constraint firstItem="ufw-e1-uLx" firstAttribute="top" secondItem="cbw-U3-gWN" secondAttribute="bottom" constant="227" id="HEn-bG-ben"/>
                            <constraint firstItem="ali-YD-K8H" firstAttribute="leading" secondItem="Lxe-6f-KEH" secondAttribute="leading" id="OxR-c0-Nvk"/>
                            <constraint firstItem="cbw-U3-gWN" firstAttribute="leading" secondItem="Lxe-6f-KEH" secondAttribute="leading" constant="135" id="Ql9-PK-gq4"/>
                            <constraint firstItem="ufw-e1-uLx" firstAttribute="top" secondItem="ali-YD-K8H" secondAttribute="bottom" id="WrO-OD-wqT"/>
                            <constraint firstItem="o3B-Wx-iz3" firstAttribute="leading" secondItem="Lxe-6f-KEH" secondAttribute="leading" id="gln-tm-bpT"/>
                            <constraint firstItem="o3B-Wx-iz3" firstAttribute="top" secondItem="vrG-Wc-0bn" secondAttribute="bottom" id="jcH-W5-6JN"/>
                            <constraint firstItem="cbw-U3-gWN" firstAttribute="top" secondItem="vrG-Wc-0bn" secondAttribute="bottom" constant="227" id="nad-HZ-iwu"/>
                            <constraint firstItem="ali-YD-K8H" firstAttribute="top" secondItem="cbw-U3-gWN" secondAttribute="bottom" constant="25" id="wmb-7o-Kln"/>
                            <constraint firstAttribute="trailing" secondItem="ali-YD-K8H" secondAttribute="trailing" id="wwR-Ka-TNR"/>
                            <constraint firstAttribute="trailing" secondItem="o3B-Wx-iz3" secondAttribute="trailing" id="zSs-0y-nsP"/>
                            <constraint firstItem="ufw-e1-uLx" firstAttribute="top" secondItem="o3B-Wx-iz3" secondAttribute="bottom" constant="200" id="zdx-0c-3rL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Map" id="aPF-0T-Ydb"/>
                    <connections>
                        <outlet property="mapView" destination="o3B-Wx-iz3" id="grS-C1-fHn"/>
                        <outlet property="searchBar" destination="gRo-h6-g7b" id="krz-Z8-44r"/>
                        <outlet property="tableView" destination="ali-YD-K8H" id="qyv-4u-XAk"/>
                        <segue destination="eZf-Nb-6PU" kind="push" identifier="tagSegue" id="Tzv-N2-17x"/>
                        <segue destination="WeT-38-qba" kind="push" identifier="fullImageSegue" id="B5X-dM-HfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxu-uv-tTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-3"/>
        </scene>
        <!--Test-->
        <scene sceneID="VWW-Rb-sI4">
            <objects>
                <viewController id="WeT-38-qba" customClass="FullImageViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF8-mr-LhG"/>
                        <viewControllerLayoutGuide type="bottom" id="N8d-FM-OAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IER-PT-2nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-4g-zIK">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="HUo-VF-R6y"/>
                    <connections>
                        <outlet property="detailImageView" destination="tpf-4g-zIK" id="Kre-lt-SeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRl-fe-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="705"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="iO8-f3-thv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyY-fd-gbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eZf-Nb-6PU" customClass="LocationsViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vio-CG-J2y"/>
                        <viewControllerLayoutGuide type="bottom" id="nWs-YP-WbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erf-MR-Y0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-w6-1O2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="d2g-cJ-R4d">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="faB-Vh-giB" customClass="LocationCell" customModule="Photo_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faB-Vh-giB" id="eM4-Tc-L0K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71t-3W-ieo">
                                                    <rect key="frame" x="8" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gXB-cx-31g"/>
                                                        <constraint firstAttribute="width" constant="32" id="ghd-FF-XMD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qei-2a-rEU">
                                                    <rect key="frame" x="48" y="15" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-Jl-PBF">
                                                    <rect key="frame" x="48" y="34" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71t-3W-ieo" firstAttribute="leading" secondItem="eM4-Tc-L0K" secondAttribute="leading" constant="8" id="5bz-lq-O0P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qei-2a-rEU" secondAttribute="trailing" constant="8" id="KDS-Sm-b1q"/>
                                                <constraint firstItem="dFk-Jl-PBF" firstAttribute="top" secondItem="qei-2a-rEU" secondAttribute="bottom" constant="2" id="LKd-GI-7Ua"/>
                                                <constraint firstItem="71t-3W-ieo" firstAttribute="top" secondItem="eM4-Tc-L0K" secondAttribute="top" constant="15" id="SrV-WB-eQg"/>
                                                <constraint firstItem="qei-2a-rEU" firstAttribute="top" secondItem="eM4-Tc-L0K" secondAttribute="topMargin" constant="7" id="Sx6-Q5-fNL"/>
                                                <constraint firstItem="dFk-Jl-PBF" firstAttribute="leading" secondItem="71t-3W-ieo" secondAttribute="trailing" constant="8" id="W92-e3-mtt"/>
                                                <constraint firstItem="qei-2a-rEU" firstAttribute="leading" secondItem="71t-3W-ieo" secondAttribute="trailing" constant="8" id="WaH-Bm-ZKF"/>
                                                <constraint firstItem="qei-2a-rEU" firstAttribute="leading" secondItem="dFk-Jl-PBF" secondAttribute="leading" id="XRn-xN-Q4K"/>
                                                <constraint firstAttribute="trailing" secondItem="dFk-Jl-PBF" secondAttribute="trailing" constant="8" id="nj1-lw-Ork"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="dFk-Jl-PBF" id="9Cl-LV-YQS"/>
                                            <outlet property="categoryImageView" destination="71t-3W-ieo" id="Xbm-tz-cp8"/>
                                            <outlet property="nameLabel" destination="qei-2a-rEU" id="toC-iQ-TYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsJ-w6-1O2" firstAttribute="leading" secondItem="erf-MR-Y0D" secondAttribute="leading" id="UGF-Xv-O57"/>
                            <constraint firstItem="nWs-YP-WbV" firstAttribute="top" secondItem="BsJ-w6-1O2" secondAttribute="bottom" id="bOA-GS-Qal"/>
                            <constraint firstItem="BsJ-w6-1O2" firstAttribute="top" secondItem="erf-MR-Y0D" secondAttribute="top" id="cIC-L1-LgO"/>
                            <constraint firstAttribute="trailing" secondItem="BsJ-w6-1O2" secondAttribute="trailing" id="jze-mB-Twx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="cFw-mk-Xuq"/>
                    <connections>
                        <outlet property="searchBar" destination="d2g-cJ-R4d" id="XdO-R1-Xx2"/>
                        <outlet property="tableView" destination="BsJ-w6-1O2" id="MoG-dS-3DM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1069" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmi-Y4-1Mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTD-rF-wIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5z-BI-kju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghP-Ww-KKQ" kind="relationship" relationship="rootViewController" id="gz3-Eo-i2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxO-GI-GdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
